;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.omn"
  :official-url "https://www.oman.om/"
  :name-en "Oman"
  :name-local "عُمان"
  :wikidata "Q842"
  :head-role "Tender Board / public procurement"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3826"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Muscat" :country "omn" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3826" :last-verified "2026-07-10" :sourcing "authoritative"}
}
